{
    "name": "notificationwithplivo",
    "description": "NotificationWithPlivo plugin for CakePHP",
    "type": "cakephp-plugin",
    "version": "1.0.0",
    "homepage": "https://github.com/alkatras421/notificationwithplivo",
    "require": {
        "php": ">=5.4.16",
        "cakephp/cakephp": "~3.0",
	"plivo/plivo-php": "^1.0",
	"cakephp/migrations": "~1.0"
    },

    "require-dev": {
        "phpunit/phpunit": "*"
    },

    "autoload": {
        "psr-4": {
            "NotificationWithPlivo\\": "src"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "NotificationWithPlivo\\Test\\": "tests",
            "Cake\\Test\\": "./vendor/cakephp/cakephp/tests"
        }
    }
}
